{
  "name": "vite-creater",
  "version": "1.0.2",
  "description": "vite creater",
  "main": "vite-creater.js",
  "scripts": {
    "test": "vcreater"
  },
  "bin": {
    "vcreater": "vite-creater.js"
  },
  "keywords": [
    "vite",
    "vue",
    "vite-creater",
    "vite-preInstall"
  ],
  "type": "module",
  "author": "Larry Zhu",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.1",
    "configstore": "^6.0.0",
    "inquirer": "^9.2.0"
  }
}
